# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
blas=1.0=mkl
bottleneck=1.4.2=py39ha9d4c09_0
brotli-python=1.0.9=py39h6a678d5_9
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.1.31=hbcca054_0
certifi=2025.1.31=pyhd8ed1ab_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
cuda-cudart=11.7.99=0
cuda-cupti=11.7.101=0
cuda-libraries=11.7.1=0
cuda-nvrtc=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-runtime=11.7.1=0
cudatoolkit=11.7.0=hd8887f6_10
dgl-cuda11.7=0.9.1post1=py39_0
ffmpeg=4.3=hf484d3e_0
freetype=2.12.1=h4a9f257_0
gmp=6.3.0=h6a678d5_0
gnutls=3.6.15=he1e5248_0
idna=3.7=py39h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
joblib=1.4.2=pyhd8ed1ab_1
jpeg=9e=h5eee18b_3
lame=3.100=h7b6447c_0
lcms2=2.16=hb9589c4_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libblas=3.9.0=26_linux64_mkl
libcblas=3.9.0=26_linux64_mkl
libcublas=11.10.3.66=0
libcufft=10.7.2.124=h4fbf590_0
libcufile=1.9.1.3=0
libcurand=10.3.5.147=0
libcusolver=11.4.0.1=0
libcusparse=11.7.4.91=0
libdeflate=1.22=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
libnpp=11.7.4.75=0
libnvjpeg=11.8.0.2=0
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=hffd6297_1
libunistring=0.9.10=h27cfd23_0
libwebp-base=1.3.2=h5eee18b_1
lz4-c=1.9.4=h6a678d5_1
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py39h5eee18b_2
mkl_fft=1.3.11=py39h5eee18b_0
mkl_random=1.2.8=py39h1128e8f_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=3.2.1=py39h06a4308_0
numexpr=2.10.1=py39h3c60e43_0
numpy=1.26.4=py39h5f9d8c6_0
numpy-base=1.26.4=py39hb5e798b_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=he7f1fd0_0
openssl=3.0.16=h5eee18b_0
pandas=2.2.3=py39h6a678d5_0
pillow=11.1.0=py39hcea889d_0
pip=25.0=py39h06a4308_0
psutil=5.9.0=py39h5eee18b_1
pysocks=1.7.1=py39h06a4308_0
python=3.9.21=he870216_1
python-dateutil=2.9.0.post0=pyhff2d567_1
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytorch=1.13.1=py3.9_cuda11.7_cudnn8.5.0_0
pytorch-cuda=11.7=h778d358_5
pytorch-mutex=1.0=cuda
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.2=pyhe1237c8_2
readline=8.2=h5eee18b_0
requests=2.32.3=py39h06a4308_1
scikit-learn=0.24.2=py39h7c5d8c9_1
scipy=1.12.0=py39h5f9d8c6_0
setuptools=75.8.0=py39h06a4308_0
six=1.17.0=pyhd8ed1ab_0
sqlite=3.45.3=h5eee18b_0
tbb=2021.8.0=hdb19cb5_0
threadpoolctl=3.6.0=pyhecae5ae_0
tk=8.6.14=h39e8969_0
torchaudio=0.13.1=py39_cu117
torchvision=0.14.1=py39_cu117
tqdm=4.67.1=py39h2f386ee_0
typing_extensions=4.12.2=py39h06a4308_0
tzdata=2025a=h04d1e81_0
urllib3=2.3.0=py39h06a4308_0
wheel=0.45.1=py39h06a4308_0
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7f98852_2
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
